{
	"name": "harvest2sheet",
	"description": "Sync harvest with your google sheets",
	"version": "1.1.0",
	"homepage": "",
	"author": {
		"name": "Dominik Wilkowski",
		"email": "Hi@Dominik-Wilkowski.com",
		"url": "https://dominik-wilkowski.com/"
	},
	"contributors": [
		{
			"name": "Dominik Wilkowski",
			"email": "Hi@Dominik-Wilkowski.com",
			"url": "https://dominik-wilkowski.com/"
		}
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/dominikwilkowski/harvest2sheet.git"
	},
	"bugs": {
		"url": "https://github.com/dominikwilkowski/harvest2sheet/issues"
	},
	"licenses": [
		{
			"type": "GPL-3.0",
			"url": "https://github.com/dominikwilkowski/harvest2sheet/blob/master/LICENSE"
		}
	],
	"license": "GPL-3.0",
	"scripts": {
		"test": "yarn test:format",
		"test:format": "prettier --list-different \"**/*.{js,md,mdx,json,html}\"",
		"format": "prettier --write \"**/*.{js,md,mdx,json,html}\"",
		"nuke": "rm -rf node_modules && rm yarn.lock"
	},
	"dependencies": {
		"chalk": "^4.1.0",
		"date-fns": "^2.16.1",
		"googleapis": "^59.0.0"
	},
	"devDependencies": {
		"prettier": "^2.1.1"
	},
	"files": [
		"src/*.js",
		"bin/*"
	],
	"bin": {
		"harvest2sheet": "./bin/index.js"
	}
}
